\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Folgen}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Verschiedene Darstellungen}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Explizite Darstellung}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Rekursive Darstellung}{4}{subsection.1.1.2}
\contentsline {subsubsection}{Web-Diagramme}{5}{section*.2}
\contentsline {section}{\numberline {1.2}Auff\IeC {\"a}llige Folgen}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Arithmetische Folgen}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Geometrische Folgen}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Klassifizierung von Folgen}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Monotonie}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Beschr\IeC {\"a}nktheit}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Konvergenz}{6}{subsection.1.3.3}
\contentsline {subsubsection}{Definition}{6}{section*.3}
\contentsline {subsubsection}{Epsilon-n0-Definition}{6}{section*.4}
\contentsline {subsubsection}{Grenzwerts\IeC {\"a}tze}{6}{section*.5}
\contentsline {section}{\numberline {1.4}Vollst\IeC {\"a}ndige Induktion}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Reihen}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Artithmetische Reihen}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Gau\IeC {\ss }'sche Summenformel}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Allgemein}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Geometrische Reihen}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}Funktionsuntersuchung}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Stetigkeit}{10}{section.3.1}
\contentsline {subsubsection}{Stetige Fortsetzungen}{10}{section*.6}
\contentsline {section}{\numberline {3.2}Differenzierbarkeit}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Zusammenhang zwischen Stetigkeit und Differenzierbarkeit}{11}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Ableitungsregeln}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Produktregel}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Quotientenregel}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Kettenregel}{12}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Tangente und Normale}{12}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Vollst"andige Funktionsuntersuchung}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Definitionsbereich}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Achsenschnittpunkte}{13}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Symmetrie}{13}{subsection.3.4.3}
\contentsline {subsubsection}{Y-Achsensymmetrie}{13}{section*.7}
\contentsline {subsubsection}{Symmetrie zum Origo}{13}{section*.8}
\contentsline {subsubsection}{Symmetrie zu einem beliebigen Punkt}{13}{section*.9}
\contentsline {subsection}{\numberline {3.4.4}Grenzwerte}{14}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Asymptoten}{15}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Monotonie}{15}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Extremstellen}{16}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}Wendestellen}{16}{subsection.3.4.8}
\contentsline {subsection}{\numberline {3.4.9}Umkehrbarkeit}{16}{subsection.3.4.9}
\contentsline {subsection}{\numberline {3.4.10}Beispiel}{17}{subsection.3.4.10}
\contentsline {subsubsection}{Achsenschnittpunkte}{18}{section*.10}
\contentsline {section}{\numberline {3.5}Funktionenscharen}{21}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Beispiel}{21}{subsection.3.5.1}
\contentsline {subsubsection}{Bestimmen Sie die Schnittpunkte von $K_{a}$ mit den Koordinatenachsen}{21}{section*.11}
\contentsline {subsubsection}{Bestimmen Sie die Asymptoten von $K_{a}$}{21}{section*.12}
\contentsline {subsubsection}{Zeigen Sie $f''_{a}(x) = \frac {8a^2}{(x+a)^3}$}{22}{section*.13}
\contentsline {subsubsection}{Weisen Sie nach, dass $K_{a}$ genau einen Hochpunkt und genau einen Tiefpunkt besitzt. \\ Geben Sie die Koordinaten dieser Punkte in Abh"angigkeit von $a$ an und erstellen Sie eine Monotonietabelle der Funktionen $f_{a}$}{22}{section*.14}
\contentsline {subsubsection}{Zeigen Sie, dass es genau einen Punkt gibt, durch den alle Graphen $Ka$ gehen.}{23}{section*.15}
\contentsline {subsubsection}{Bestimmen Sie $a\in \mathbb {R}^+$ so, dass der Graph $K_{a}$ durch den Punkt $P(5|\frac {5}{3})$ verl"auft}{23}{section*.16}
\contentsline {subsubsection}{ Berechnen Sie die Schnittpunkte von $K_{1}$ mit der Geraden $j(x) =-15x -4$ }{23}{section*.17}
\contentsline {subsubsection}{ Vom Punkt $A(0|-4)$ wird die Tangente an $K_{1}$ gelegt. Bestimmen Sie eine Gleichung der Tangente und die Koordinaten des Ber"uhrpunktes }{24}{section*.18}
\contentsline {chapter}{\numberline {4}Trigonometrie}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Kurze Wiederholung}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Additions- und Verdopplungss\IeC {\"a}tze}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Allgemeine Sinus- und Kosinuss\IeC {\"a}tze}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Sinusfunktionen}{26}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Zusammengesetzte Sinusfunktionen}{27}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Polarkoordinaten}{27}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Umrechnung}{27}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Beispiel einer Funktionsdiskussion}{27}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Definitionsmenge}{27}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Periodizit\IeC {\"a}t und Amplitude}{27}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Nullstellen}{28}{subsection.4.6.3}
\contentsline {subsubsection}{Notwendige und hinreichende Bedingung:}{28}{section*.19}
\contentsline {subsection}{\numberline {4.6.4}Ableitungen}{28}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Extremstellen}{28}{subsection.4.6.5}
\contentsline {subsubsection}{Notwendige Bedingung:}{28}{section*.20}
\contentsline {subsubsection}{Hinreichende Bedingung:}{28}{section*.21}
\contentsline {subsubsection}{Ergebnis}{29}{section*.22}
\contentsline {subsection}{\numberline {4.6.6}Wendestellen}{29}{subsection.4.6.6}
\contentsline {subsubsection}{Notwendige Bedingung:}{29}{section*.23}
\contentsline {subsubsection}{Hinreichende Bedingung:}{29}{section*.24}
\contentsline {subsubsection}{Ergebnis}{29}{section*.25}
\contentsline {subsection}{\numberline {4.6.7}Schaubild}{30}{subsection.4.6.7}
\contentsline {subsection}{\numberline {4.6.8}Symmetrie}{30}{subsection.4.6.8}
\contentsline {chapter}{\numberline {5}Vektorielle Geometrie}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Vektoren}{31}{section.5.1}
\contentsline {paragraph}{}{31}{section*.26}
\contentsline {subsection}{\numberline {5.1.1}Besondere Vektoren}{31}{subsection.5.1.1}
\contentsline {subsubsection}{Der Ortsvektor}{31}{section*.27}
\contentsline {paragraph}{}{31}{section*.28}
\contentsline {paragraph}{}{31}{section*.29}
\contentsline {subsubsection}{Der Nullvektor}{31}{section*.30}
\contentsline {paragraph}{}{31}{section*.31}
\contentsline {subsubsection}{Der Verbindungsvektor}{31}{section*.32}
\contentsline {paragraph}{}{31}{section*.33}
\contentsline {subsubsection}{Der Gegenvektor}{31}{section*.34}
\contentsline {paragraph}{}{31}{section*.35}
\contentsline {subsubsection}{Der Einheitsvektor}{32}{section*.36}
\contentsline {paragraph}{}{32}{section*.37}
\contentsline {paragraph}{}{32}{section*.38}
\contentsline {paragraph}{}{32}{section*.39}
\contentsline {section}{\numberline {5.2}Basen und Erzeugendensystem}{32}{section.5.2}
\contentsline {paragraph}{}{32}{section*.40}
\contentsline {subsection}{\numberline {5.2.1}Besondere Basen}{32}{subsection.5.2.1}
\contentsline {subsubsection}{Orthogonalbasis}{32}{section*.41}
\contentsline {paragraph}{}{32}{section*.42}
\contentsline {subsubsection}{Orthonormalbasis}{32}{section*.43}
\contentsline {paragraph}{}{32}{section*.44}
\contentsline {subsection}{\numberline {5.2.2}Basistransformation}{32}{subsection.5.2.2}
\contentsline {paragraph}{}{32}{section*.45}
\contentsline {section}{\numberline {5.3}Winkel zwischen Vektoren}{33}{section.5.3}
\contentsline {paragraph}{}{33}{section*.46}
\contentsline {subsection}{\numberline {5.3.1}Orientierte Winkel}{33}{subsection.5.3.1}
\contentsline {paragraph}{}{33}{section*.47}
\contentsline {subsection}{\numberline {5.3.2}Rechnungen mit Winkeln}{34}{subsection.5.3.2}
\contentsline {paragraph}{}{34}{section*.48}
\contentsline {section}{\numberline {5.4}Linearkombination}{35}{section.5.4}
\contentsline {paragraph}{}{35}{section*.49}
\contentsline {paragraph}{}{35}{section*.50}
\contentsline {section}{\numberline {5.5}Skalarprodukt}{35}{section.5.5}
\contentsline {paragraph}{}{35}{section*.51}
\contentsline {section}{\numberline {5.6}Kreuzprodukt}{36}{section.5.6}
\contentsline {paragraph}{}{36}{section*.52}
\contentsline {paragraph}{}{38}{section*.53}
\contentsline {paragraph}{}{38}{section*.54}
\contentsline {section}{\numberline {5.7}Geraden}{39}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Darstellungen}{39}{subsection.5.7.1}
\contentsline {paragraph}{}{39}{section*.55}
\contentsline {paragraph}{}{39}{section*.56}
\contentsline {subsection}{\numberline {5.7.2}Lagebeziehungen zwischen Geraden}{40}{subsection.5.7.2}
\contentsline {paragraph}{}{40}{section*.57}
\contentsline {paragraph}{}{41}{section*.58}
\contentsline {subsection}{\numberline {5.7.3}Abstand zu einem Punkt}{42}{subsection.5.7.3}
\contentsline {paragraph}{}{42}{section*.59}
\contentsline {paragraph}{}{42}{section*.60}
\contentsline {paragraph}{}{42}{section*.61}
\contentsline {paragraph}{}{43}{section*.62}
\contentsline {paragraph}{}{43}{section*.63}
\contentsline {paragraph}{}{44}{section*.64}
\contentsline {paragraph}{}{44}{section*.65}
\contentsline {paragraph}{}{44}{section*.66}
\contentsline {subsection}{\numberline {5.7.4}Abstand zweier Geraden}{44}{subsection.5.7.4}
\contentsline {paragraph}{}{44}{section*.67}
\contentsline {paragraph}{}{44}{section*.68}
\contentsline {paragraph}{}{44}{section*.69}
\contentsline {paragraph}{}{45}{section*.70}
\contentsline {section}{\numberline {5.8}Ebenen}{45}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Darstellungen}{45}{subsection.5.8.1}
\contentsline {paragraph}{}{45}{section*.71}
\contentsline {paragraph}{}{45}{section*.72}
\contentsline {paragraph}{}{46}{section*.73}
\contentsline {paragraph}{}{46}{section*.74}
\contentsline {paragraph}{}{46}{section*.75}
\contentsline {paragraph}{}{46}{section*.76}
\contentsline {paragraph}{}{47}{section*.77}
\contentsline {subsection}{\numberline {5.8.2}Lagebeziehungen zwischen Ebenen und Geraden}{47}{subsection.5.8.2}
\contentsline {paragraph}{}{47}{section*.78}
\contentsline {paragraph}{}{48}{section*.79}
\contentsline {subsection}{\numberline {5.8.3}Lagebeziehungen zwischen Ebenen}{49}{subsection.5.8.3}
\contentsline {paragraph}{}{49}{section*.80}
\contentsline {paragraph}{}{50}{section*.81}
\contentsline {paragraph}{}{51}{section*.82}
\contentsline {subsection}{\numberline {5.8.4}Winkel zwischen Ebenen (und Geraden)}{51}{subsection.5.8.4}
\contentsline {paragraph}{}{51}{section*.83}
\contentsline {subsection}{\numberline {5.8.5}Abstand zu einem Punkt}{52}{subsection.5.8.5}
\contentsline {paragraph}{}{52}{section*.84}
\contentsline {paragraph}{}{53}{section*.85}
\contentsline {paragraph}{}{53}{section*.86}
\contentsline {paragraph}{}{53}{section*.87}
\contentsline {section}{\numberline {5.9}Kreise und Kugeln}{54}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Kreise}{54}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}Kugeln}{54}{subsection.5.9.2}
\contentsline {section}{\numberline {5.10}Spatprodukt}{54}{section.5.10}
\contentsline {section}{\numberline {5.11}Dyadisches Produkt}{54}{section.5.11}
\contentsline {section}{\numberline {5.12}S\IeC {\"a}tze}{54}{section.5.12}
\contentsline {subsection}{\numberline {5.12.1}S\IeC {\"a}tze des Pythagoras}{54}{subsection.5.12.1}
\contentsline {subsection}{\numberline {5.12.2}Euklids S\IeC {\"a}tze}{54}{subsection.5.12.2}
\contentsline {subsection}{\numberline {5.12.3}Strahlens\IeC {\"a}tze}{55}{subsection.5.12.3}
\contentsline {subsection}{\numberline {5.12.4}Der Satz des Apollinius}{55}{subsection.5.12.4}
\contentsline {chapter}{\numberline {6}Komplexe Zahlen}{59}{chapter.6}
\contentsline {section}{\numberline {6.1}Einf\IeC {\"u}hrung}{59}{section.6.1}
\contentsline {paragraph}{}{59}{section*.88}
\contentsline {paragraph}{}{59}{section*.89}
\contentsline {section}{\numberline {6.2}Der K\IeC {\"o}rper der komplexen Zahlen}{59}{section.6.2}
\contentsline {paragraph}{}{59}{section*.90}
\contentsline {paragraph}{}{60}{section*.91}
\contentsline {paragraph}{}{61}{section*.92}
\contentsline {section}{\numberline {6.3}Die Gau\IeC {\ss }'sche Zahlenebene}{62}{section.6.3}
\contentsline {paragraph}{}{62}{section*.93}
\contentsline {paragraph}{}{62}{section*.94}
\contentsline {chapter}{\numberline {7}Statistik und Wahrscheinlichkeit}{63}{chapter.7}
\contentsline {section}{\numberline {7.1}Hypothesentests}{63}{section.7.1}
\contentsline {chapter}{\numberline {8}Arithmetik}{64}{chapter.8}
\contentsline {section}{\numberline {8.1}Die vollst"andige Induktion}{64}{section.8.1}
\contentsline {chapter}{\numberline {9}Matrizen}{67}{chapter.9}
\contentsline {section}{\numberline {9.1}Lineare Gleichungssysteme und Gau"salgorythmus}{67}{section.9.1}
\contentsline {section}{\numberline {9.2}LGS mit dem Taschenrechner l"osen}{67}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Eindeutig l"osbare lineare Gleichungssysteme}{67}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Nicht eindeutig l"osbare lineare Gleichungssysteme}{68}{subsection.9.2.2}
\contentsline {chapter}{\numberline {10}Algorithmik}{69}{chapter.10}
\contentsline {section}{\numberline {10.1}Algorithmen und Programmierung}{69}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Pseudocode}{69}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Python}{69}{subsection.10.1.2}
\contentsline {subsubsection}{Syntax}{69}{section*.95}
\contentsline {subsubsection}{Funktionsweise}{70}{section*.96}
\contentsline {section}{\numberline {10.2}Algorithmen und mathematische Anwendungen}{70}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Iterationsverfahren}{70}{subsection.10.2.1}
\contentsline {subsubsection}{Newton-Rhapson Verfahren}{70}{section*.97}
\contentsline {subsubsection}{Heron-Verfahren}{71}{section*.98}
\contentsline {chapter}{\numberline {11}Integrale}{72}{chapter.11}
\contentsline {section}{\numberline {11.1}Einf\IeC {\"u}hrung - Stammfunktionen}{72}{section.11.1}
\contentsline {section}{\numberline {11.2}Bestimmte Integrale}{72}{section.11.2}
\contentsline {section}{\numberline {11.3}S\IeC {\"a}tze \IeC {\"u}ber Integrale}{73}{section.11.3}
\contentsline {section}{\numberline {11.4}Integrationsregeln und -techniken}{75}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Potenzregel}{75}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Partielle Integration}{75}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}Substitution}{76}{subsection.11.4.3}
\contentsline {subsection}{\numberline {11.4.4}Substitution der Integrationsvariablen}{77}{subsection.11.4.4}
\contentsline {subsection}{\numberline {11.4.5}Integrale von $e$-Funktionen}{77}{subsection.11.4.5}
\contentsline {subsection}{\numberline {11.4.6}Integrale von $\qopname \relax o{ln}()$-Funktionen}{77}{subsection.11.4.6}
\contentsline {subsection}{\numberline {11.4.7}Integrale von (un)geraden Funktionen}{77}{subsection.11.4.7}
\contentsline {subsection}{\numberline {11.4.8}Integrale von periodischen Funktionen}{78}{subsection.11.4.8}
\contentsline {section}{\numberline {11.5}Fl\IeC {\"a}chen und Volumen mit Integralen berechnen}{78}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Fl\IeC {\"a}che zwischen einer Funktion und der $x_1$-Achse}{78}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}Fl\IeC {\"a}che zwischen zwei Funktionen}{80}{subsection.11.5.2}
\contentsline {subsection}{\numberline {11.5.3}Volumenangaben mittels Integralen}{80}{subsection.11.5.3}
\contentsline {section}{\numberline {11.6}Uneigentliche Integrale}{81}{section.11.6}
\contentsline {section}{\numberline {11.7}Merkenswerte Integrale}{82}{section.11.7}
\contentsline {chapter}{\numberline {12}Exponentialfunktionen}{83}{chapter.12}
\contentsline {section}{\numberline {12.1}Wiederholung: Potenzgesetze}{83}{section.12.1}
\contentsline {section}{\numberline {12.2}Die Eulersche Zahl ($e$)}{83}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Verschiedene Darstellungen}{84}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Herleitung zur Zahl $e$}{84}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}$e$ ist irrational}{85}{subsection.12.2.3}
\contentsline {section}{\numberline {12.3}Eigenschaften}{88}{section.12.3}
\contentsline {subsubsection}{Zusammengesetzte Funktionen}{89}{section*.99}
\contentsline {section}{\numberline {12.4}Basiswechsel}{89}{section.12.4}
\contentsline {section}{\numberline {12.5}Ableitungsregeln}{90}{section.12.5}
\contentsline {subsubsection}{Exponentialfonktionen mit nat\IeC {\"u}rlicher Basis}{91}{section*.100}
\contentsline {subsubsection}{Exponentialfunktionen mit beliebiger Basis}{91}{section*.101}
\contentsline {subsection}{\numberline {12.5.1}Aktivit\IeC {\"a}t}{92}{subsection.12.5.1}
\contentsline {chapter}{\numberline {13}Logarithmen}{93}{chapter.13}
\contentsline {subsubsection}{Besondere Logarithmen}{93}{section*.102}
\contentsline {section}{\numberline {13.1}Eigenschaften}{93}{section.13.1}
\contentsline {section}{\numberline {13.2}Rechengesetze}{93}{section.13.2}
\contentsline {chapter}{\numberline {14}Algebra}{95}{chapter.14}
\contentsline {chapter}{\numberline {15}ANHANG: Physik}{96}{chapter.15}
\contentsline {section}{\numberline {15.1}La physique des particules}{96}{section.15.1}
\contentsline {section}{\numberline {15.2}Interaction gravitationelle}{96}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Le champ de gravitation}{96}{subsection.15.2.1}
\contentsline {section}{\numberline {15.3}Interaction \IeC {\'e}lectromagn\IeC {\'e}tique}{97}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}Le champ \IeC {\'e}lectrique}{97}{subsection.15.3.1}
\contentsline {subsection}{\numberline {15.3.2}Le champ magn\IeC {\'e}tique}{98}{subsection.15.3.2}
\contentsline {section}{\numberline {15.4}Mouvement, vitesse et acc\IeC {\'e}l\IeC {\'e}ration d'un systeme physique}{98}{section.15.4}
\contentsline {section}{\numberline {15.5}Les 3 lois de Newton}{99}{section.15.5}
\contentsline {subsection}{\numberline {15.5.1}$1^{ere}$ loi}{99}{subsection.15.5.1}
\contentsline {subsection}{\numberline {15.5.2}$2^{eme}$ loi}{99}{subsection.15.5.2}
\contentsline {subsection}{\numberline {15.5.3}$3^{eme}$ loi}{99}{subsection.15.5.3}
\contentsline {section}{\numberline {15.6}\IeC {\'E}nergies et TEC}{100}{section.15.6}
\contentsline {section}{\numberline {15.7}L'analyse dimensionnelle}{101}{section.15.7}
\contentsline {section}{\numberline {15.8}Mouvements dans le champ de pesanteur uniforme}{101}{section.15.8}
\contentsline {section}{\numberline {15.9}Mouvements de satellites et des plan\IeC {\`e}tes}{102}{section.15.9}
\contentsline {subsection}{\numberline {15.9.1}Les 3 lois de Kepler}{102}{subsection.15.9.1}
\contentsline {section}{\numberline {15.10}Syst\IeC {\`e}mes oscillants}{102}{section.15.10}
