\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Exponentialfunktionen}{83}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Wiederholung: Potenzgesetze}{83}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Die Eulersche Zahl ($e$)}{83}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Verschiedene Darstellungen}{84}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Herleitung zur Zahl $e$}{84}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}$e$ ist irrational}{85}{subsection.12.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Eigenschaften}{88}{section.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{Zusammengesetzte Funktionen}{89}{section*.99}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Basiswechsel}{89}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Ableitungsregeln}{90}{section.12.5}}
\@writefile{toc}{\contentsline {subsubsection}{Exponentialfonktionen mit nat\IeC {\"u}rlicher Basis}{91}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Exponentialfunktionen mit beliebiger Basis}{91}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Aktivit\IeC {\"a}t}{92}{subsection.12.5.1}}
\@setckpt{kap12/kap12}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{18}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{120}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{137}
\setcounter{tkz@cnt@line}{5}
\setcounter{tkz@cnt@lg}{4}
\setcounter{tkz@cnt@cl}{5}
\setcounter{tkz@cnt@pred}{4}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{5}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{5}
\setcounter{tkz@cnt@clnext}{5}
\setcounter{tkz@cnt@pair}{5}
\setcounter{tkz@cnt@impair}{6}
\setcounter{tkz@cnt@aw}{5}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
