\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trigonometrie}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kurze Wiederholung}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Additions- und Verdopplungss\IeC {\"a}tze}{26}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Allgemeine Sinus- und Kosinuss\IeC {\"a}tze}{26}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sinusfunktionen}{26}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Zusammengesetzte Sinusfunktionen}{27}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Polarkoordinaten}{27}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Umrechnung}{27}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Beispiel einer Funktionsdiskussion}{27}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Definitionsmenge}{27}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Periodizit\IeC {\"a}t und Amplitude}{27}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Nullstellen}{28}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Notwendige und hinreichende Bedingung:}{28}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Ableitungen}{28}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Extremstellen}{28}{subsection.4.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Notwendige Bedingung:}{28}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Hinreichende Bedingung:}{28}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnis}{29}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Wendestellen}{29}{subsection.4.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{Notwendige Bedingung:}{29}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Hinreichende Bedingung:}{29}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnis}{29}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Schaubild}{30}{subsection.4.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Symmetrie}{30}{subsection.4.6.8}}
\@setckpt{kap4/kap4}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{tkz@cnt@line}{5}
\setcounter{tkz@cnt@lg}{4}
\setcounter{tkz@cnt@cl}{5}
\setcounter{tkz@cnt@pred}{4}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{5}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{5}
\setcounter{tkz@cnt@clnext}{5}
\setcounter{tkz@cnt@pair}{5}
\setcounter{tkz@cnt@impair}{6}
\setcounter{tkz@cnt@aw}{5}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
