\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Matrizen}{67}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Lineare Gleichungssysteme und Gau"salgorythmus}{67}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}LGS mit dem Taschenrechner l"osen}{67}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Eindeutig l"osbare lineare Gleichungssysteme}{67}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Nicht eindeutig l"osbare lineare Gleichungssysteme}{68}{subsection.9.2.2}}
\@setckpt{kap9/kap9}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{85}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{102}
\setcounter{tkz@cnt@line}{5}
\setcounter{tkz@cnt@lg}{4}
\setcounter{tkz@cnt@cl}{5}
\setcounter{tkz@cnt@pred}{4}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{5}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{5}
\setcounter{tkz@cnt@clnext}{5}
\setcounter{tkz@cnt@pair}{5}
\setcounter{tkz@cnt@impair}{6}
\setcounter{tkz@cnt@aw}{5}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
