\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funktionsuntersuchung}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Funktionsuntersuchung}{{3}{10}{Funktionsuntersuchung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stetigkeit}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Stetige Fortsetzungen}{10}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Differenzierbarkeit}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Zusammenhang zwischen Stetigkeit und Differenzierbarkeit}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ableitungsregeln}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Produktregel}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Quotientenregel}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Kettenregel}{12}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Tangente und Normale}{12}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vollst"andige Funktionsuntersuchung}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Definitionsbereich}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Achsenschnittpunkte}{13}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Symmetrie}{13}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Y-Achsensymmetrie}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetrie zum Origo}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetrie zu einem beliebigen Punkt}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Grenzwerte}{14}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Asymptoten}{15}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Monotonie}{15}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Extremstellen}{16}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Wendestellen}{16}{subsection.3.4.8}}
\newlabel{NEW-Regel}{{3.4.8}{16}{Wendestellen}{subsection.3.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Umkehrbarkeit}{16}{subsection.3.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Beispiel}{17}{subsection.3.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{Achsenschnittpunkte}{18}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Funktionenscharen}{21}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Beispiel}{21}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bestimmen Sie die Schnittpunkte von $K_{a}$ mit den Koordinatenachsen}{21}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Bestimmen Sie die Asymptoten von $K_{a}$}{21}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Zeigen Sie $f''_{a}(x) = \frac  {8a^2}{(x+a)^3}$}{22}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Weisen Sie nach, dass $K_{a}$ genau einen Hochpunkt und genau einen Tiefpunkt besitzt. \\ Geben Sie die Koordinaten dieser Punkte in Abh"angigkeit von $a$ an und erstellen Sie eine Monotonietabelle der Funktionen $f_{a}$}{22}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Zeigen Sie, dass es genau einen Punkt gibt, durch den alle Graphen $Ka$ gehen.}{23}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Bestimmen Sie $a\in \mathbb  {R}^+$ so, dass der Graph $K_{a}$ durch den Punkt $P(5|\frac  {5}{3})$ verl"auft}{23}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{ Berechnen Sie die Schnittpunkte von $K_{1}$ mit der Geraden $j(x) =-15x -4$ }{23}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{ Vom Punkt $A(0|-4)$ wird die Tangente an $K_{1}$ gelegt. Bestimmen Sie eine Gleichung der Tangente und die Koordinaten des Ber"uhrpunktes }{24}{section*.18}}
\@setckpt{kap3/kap3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{tkz@cnt@line}{5}
\setcounter{tkz@cnt@lg}{4}
\setcounter{tkz@cnt@cl}{5}
\setcounter{tkz@cnt@pred}{4}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{5}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{5}
\setcounter{tkz@cnt@clnext}{5}
\setcounter{tkz@cnt@pair}{5}
\setcounter{tkz@cnt@impair}{6}
\setcounter{tkz@cnt@aw}{5}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
